#language: pt

Funcionalidade: Realizar login

  Contexto: Testar fluxo de login
    Dado que o usuário acessa o site Luma

  @login
  Cenario: Textar fluxo de login com sucesso
    Quando o usuario entra com os dados
    Então é redirecionado para pagina de conta